<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/card_padding_horizontal"
    android:paddingRight="@dimen/card_padding_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Measurement"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_size_title"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_black_24dp"
            android:gravity="right"
            android:id="@+id/measure_info"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:background="@color/dividerColor"/>
    <TextView
        android:id="@+id/sensor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Barometric Pressure"
        android:textSize="@dimen/text_size_label"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.232"
            android:id="@+id/measurment"
            android:textSize="@dimen/text_size_sensor"/>
        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="atm \u00B1 0.1"
            android:textSize="@dimen/text_size_label"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:paddingLeft="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 measurements / sec"
            android:layout_marginRight="5dp"
            android:id="@+id/rate"/>
    </LinearLayout>
</LinearLayout>